<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background-color: blue;
            border: 1px solid black;
            width: 600px;
            height: 90px;
        }
        h2 {
            color: #6CB86C;
            background-color: #3E5FDE;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            border-bottom: 1px solid red;
        }
        p {
            background: greenyellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>
    <header>
        <h1> Universidad Central del Ecuador</h1>  
    </header>
    <nav></nav>
    <section>
        <h1>Carrera de computación</h1>
        <h2>Programación web</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, labore?</p>
    </section>
    <footer>
        <h1>Todos los derechos reservados</h1>
    </footer>

</body>

</html>